{
  "icons": [
    "fa-water",
    "fa-fire",
    "fa-wheat-awn",
    "fa-seedling",
    "fa-cow",
    "fa-piggy-bank",
    "fa-sheep",
    "fa-fan",
    "fa-bread-slice",
    "fa-beer-mug-empty",
    "fa-boxes-stacked",
    "fa-tree",
    "fa-cubes-stacked",
    "fa-mountain",
    "fa-hammer",
    "fa-boot",
    "fa-shirt",
    "fa-vault",
    "fa-horse",
    "fa-person-digging",
    "fa-clipboard-list",
    "fa-user-plus",
    "fa-anchor",
    "fa-tower-broadcast",
    "fa-dove",
    "fa-campground",
    "fa-cross",
    "fa-scale-balanced",
    "fa-hot-tub-person",
    "fa-book-open",
    "fa-book-sparkles",
    "fa-hands-praying",
    "fa-monument",
    "fa-tower-observation",
    "fa-bullseye",
    "fa-dumbbell",
    "fa-shield",
    "fa-dungeon",
    "fa-lock",
    "fa-skull",
    "fa-house-chimney",
    "fa-warehouse",
    "fa-box-archive",
    "fa-person-military-rifle",
    "fa-kit-medical",
    "fa-mortar-pestle",
    "fa-road-barrier",
    "fa-archway",
    "fa-mountain-city",
    "fa-book-open-reader",
    "fa-building"
  ]
}